{% extends 'header.html' %}
{% load static %}
{% block content %}
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
.lib {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container1 {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.left {
  width: 50%;
  height: 500px;
  background: url(https://d3nn873nee648n.cloudfront.net/900x600/3410/20-SM111415.jpg)no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 50%;
  min-height: 400px;
  background-color: #303137;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.right a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .container1{
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}


/* table */

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

th {
  text-align: left;
}
  
thead {
  font-weight: bold;
  color: #fff;
  background: #192f59;
}
  
 td, th {
  padding: 1em .5em !important;
  vertical-align: middle;
}
  
 td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
}


 @media all and (max-width: 768px) {
    
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  th {
    text-align: right;
  }
  
  table {
    position: relative; 
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  thead {
    float: left;
    white-space: nowrap;
  }
  
  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }
  
  tr {
    display: inline-block;
    vertical-align: top;
  }
  
  th {
    border-bottom: 1px solid #a39485;
  }
  
  td {
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  }
  

  .one{
  margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 18px;
}
 </style>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="{% static 'css/pros.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<header class="page-header page-header--l1"><div class="page-header__inner max"><div class="logo"></div> <h1 class="page-header__heading animate__animated animate__fadeInLeft animate__delay-1s" > <br>Library</h1></div> <div class="page-header__img page-header__aperture" style="background-image: url(https://media.istockphoto.com/photos/books-picture-id949118068?k=6&m=949118068&s=612x612&w=0&h=JQ8TsVv0Bx36l1KwwhOaAz564l8MIDSRFebHbLqGjIA=);"></div> <br> <br> <br></header>

<br>
<nav aria-label="breadcrumbs" class="bg-white">
<ol itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList" class="page-breadcrumbs max links-reset">
<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="page-breadcrumbs__item">
  <meta content="1" itemprop="position">
   <a href="http://127.0.0.1:8000/" itemprop="item" class="page-breadcrumbs__link">
    
      
       <i class="fa fa-home"></i></svg>
       <span itemprop="name" class="page-breadcrumbs__name">Home</span> 
       <svg width="12" height="12" focusable="false" role="img" aria-label="chevron-right" aria-hidden="true" class="page-breadcrumbs__chevron"></svg>
         <title>Chevron-right</title> <i class="fa fa-angle-double-right"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-right"></use></svg></a></li> <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="page-breadcrumbs__item"><meta itemprop="position" content="3"> <a href="/library/" itemprop="item" class="page-breadcrumbs__link"><span itemprop="name" class="page-breadcrumbs__name">Library</span> <svg width="12" height="12" focusable="false" role="img" aria-label="chevron-right" aria-hidden="true" class="page-breadcrumbs__chevron"><title>Chevron-right</title> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-right"></use></svg></a></li></ol></nav>
<br>
<div class="container">
  <p class="one">The library operates Open Access System. The collection of books and other reading materials are being built at a fast rate. There are over 52565 books and about 3325 educational video cassettes & CDs with viewing facilities in the library. All the library books are classified according to DDC 20th edition. The library subscribes to two online Journal packages, 100 National Print Journals and 16 News Papers. The Library is fully computerized. DELNET facilities connect the institute library with more than 4000 country wide libraries for availing of ILL (Inter Library Loan) and DDS (Document Delivery Services) facilities. The Library remains open from 9.25 AM to 8.00 PM. on all working days. Total no. of membership of Library is 3500.</p>
</div>
<section class="lib">
  <div class="container1">
    <div class="left"   data-aos="fade-right"  data-aos-duration="1000"></div> 
    <div class="right "   data-aos="fade-left"  data-aos-duration="1000">
      <div class="content">
        <h1 style="color: white;">Library</h1>
        <p>Library is the nerve centre of knowledge and is virtually the heart of an Academic Institution. To inform, inspire, disseminate and develop its users intellectually/technically the library maintains General Books, Text Books, Books for Competitive Examinations, Online Journals, National/ International Print Journals/ Magazines, News Papers, Educational Video Cassettes/ CDs and Maps etc.
          Fully Computerized, Fully Air-conditioned, Internet, DELNET, Inter Library Loan, Book Bank.</p>
        
      </div>
    </div>
  </div>
</section>

<div class="container">
  <table width="100%">
    <thead>
    <tr>
    <th>S.No.</th>
    <th>Courses</th>
    <th>No. of Titles</th>
    <th>No. of Volumes</th>
    <th>Journals</th>
  </thead>
    </tr>
    <tbody>
    <tr>
    <td>1.</td>
    <td>Computer Engineering</td>
    <td>1408</td>
    <td>6278</td>
    <td>12</td>
    
    </tr>
    <tr>
    <td>2.</td>
    <td>Electronics &amp; Comm.. Engineering</td>
    <td>1451</td>
    <td>6281</td>
    <td>12</td>
    </tr>
    <tr>
    <td>3.</td>
    <td>Mechanical Engineering</td>
    <td>1528</td>
    <td>5942</td>
    <td>12</td>
    </tr>
    <tr>
    <td>4.</td>
    <td>Chemical Engineering</td>
    <td>1043</td>
    <td>4590</td>
    <td>06</td>
    </tr>
    <tr>
    <td>5.</td>
    <td>Applied Electronics &amp; Instrumentation &amp; Engg.</td>
    <td>910</td>
    <td>3149</td>
    <td>—</td>
    </tr>
    <tr>
    <td>6.</td>
    <td width="354" height="19">Information Technology</td>
    <td>886</td>
    <td>3930</td>
    <td>06</td>
    </tr>
    <tr>
    <td>7.</td>
    <td>Electrical Engineering</td>
    <td>1192</td>
    <td>5420</td>
    <td>06</td>
    </tr>
    <tr>
    <td>8.</td>
    <td>MCA</td>
    <td>1019</td>
    <td>7590</td>
    <td>12</td>
    </tr>
    <tr>
    <td>9.</td>
    <td>M.Tech. (CSE)</td>
    <td>485</td>
    <td>1215</td>
    <td>05</td>
    </tr>
    <tr>
    <td>10.</td>
    <td>M.Tech (ECE)</td>
    <td>412</td>
    <td>1110</td>
    <td>05</td>
    </tr>
    <tr>
    <td>11.</td>
    <td>Applied Sciences &amp; Humanities</td>
    <td>597</td>
    <td>2010</td>
    <td>12</td>
    </tr>
    <tr>
    <td>12.</td>
    <td>MBA</td>
    <td>1106</td>
    <td>5050</td>
    <td>12</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>Total</td>
    <td>12037</td>
    <td>52565</td>
    <td>100</td>
    </tr>
    </tbody>
    </table>
</div>
{% endblock %}